{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ClevarDbContext": "Server=engineering.mex.com.au,1338;Initial Catalog=Thomas;Persist Security Info=False;User ID=ClevarAdmin;Password=FD4E625846344AAE!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;",
    "ClevarDbContextDev": "Server=remote.markwell.live,11433;Initial Catalog=ClevarDev;Persist Security Info=False;User ID=ClevarAdmin;Password=FD4E625846344AAE!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "AllowedHosts": "*",
  "Version": "1.0.2",
  "Username": "admin",
  "Password": "admin123",
  "LoginTimeoutMinutes": 0
}